if (isset($POST['recup_submit'], $_POST['recup_mail'])) {
  if(!empty($POST['recup_mail'])) {
    $mail = htmlspecialchars($POST['mail']);
    if (filter_var($recup_mail, FILTER_VALIDATE_EMAIL)) {
        $mailexists = $nomdelabasededonnées->prepare('SELECT id FROM membres WHERE email = ?');
        $mailexists->execute(array($recup_mail));
        $mailexists = $mailexists->rowCount();
        if ($mailexists == 1) {
          $_SESSION['recup_mail'] = $recup_mail;
          $recup_code = ""
          for ($i=0; $i <= 8; $i++) {
            $recup_code .= mt_rand(0,9);  
          }
          $_SESSION['recup_code'] = $recup_code;
          $recup_insert = $bdd->prepare('INSERT INTO recuperation(mail,code) VALUES (?,?)');
          $recup_insert->execute(array($recup_mail, $recup_code));
        }
        else {
          $error = "Cette adresse mail n'est pas enregistrée"
        }
    else {
      $error = "Adresse mail invalide"
    }
  }
  else {
    //$error = "Veuillez entrer votre adresse mail";
 
  
}





https://www.youtube.com/watch?v=wPSJ245H4OU

17min
