if (isset($POST['recup_submit'], $_POST['recup_mail'])) {
  if(!empty($POST['recup_mail'])) {
    $mail = htmlspecialchars($POST['mail']);
    if (filter_var($recup_mail, FILTER_VALIDATE_EMAIL)) {
        $mailexists = $nomdelabasededonnées->prepare('SELECT id, pseudo FROM membres WHERE email = ?');
        $mailexists->execute(array($recup_mail));
        $mailexists = $mailexists->rowCount();
        if ($mailexists == 1) {
          $pseudo = $mailexist->fetch();
          $pseudo = $pseudo['pseudo'];
          $_SESSION['recup_mail'] = $recup_mail;
          $recup_code = ""
          for ($i=0; $i <= 8; $i++) {
            $recup_code .= mt_rand(0,9);  
          }
          $_SESSION['recup_code'] = $recup_code;
          $recup_insert = $bdd->prepare('UPDATE users SET mdp = ? where email = ?');
          $recup_insert->execute(array($recup_code, $recup_mail));
          
          $header = 'From:"FreeMessenger.com<freemessenger@gmail.com'."\n";
          $header.='Content-Type:text/html; charset="utf-8"'."\n";
          $header.='Content-Transfer-Encoding: 8bit';
          $message = '
            <html>
            <head>
             <title>Récupération de mot de passe - FreeMessenger/title>
             <meta charset="utf-8" />
           </head>
           <body>
               <div align="center">
                 <table width="600px">
                   <tr>
                     <td>
                       <div align="center">Bonjour<b>'.$pseudo.'</b>,</div>
                       Voici votre code de récupération: <b>'.$recup_code.'</b>
                     </td>
                   </tr>
                   <tr>
                     <td align="center">
                       <font size="2">
                         Ceci est un email automatique, merci de ne pas y répondre
                       </font>
                     </td>
                   </tr>
                 </table>
               </div>
             </font>
           </body>
           </html>
           ';
           mail($recup_mail, "Récupération de mot de passe - FreeMessenger", $message, $header);
           header("Location:connexion.php")
        }
        else {
          $error = "Cette adresse mail n'est pas enregistrée"
        }
    else {
      $error = "Adresse mail invalide"
    }
  }
  else {
    $error = "Veuillez entrer votre adresse mail";
 
  
}




///////////////////////////////////////////////////////////////////////////



<?php
//complete source code for controllers/pswlost.php
include_once "models/User_Table.class.php";

    try {
            $Email = $_POST['email'];
            if (isset($Email)) {
                if (!empty($Email) && filter_var($Email, FILTER_VALIDATE_EMAIL)) {
                    $newCode = "";
                    for($i = 0; $i <= 8; $i++){
                    $newCode .= mt_rand(0,9);
                    }
                    $userTable = new User_Table( $db );
                    $userTable->lostPassword( $Email,$newCode);
                    $header = 'From:"FreeMessenger.com<freemessenger@gmail.com'."\n";
                    $header.='Content-Type:text/html; charset="utf-8"'."\n";
                    $header.='Content-Transfer-Encoding: 8bit';
                    $message = '
                        <html>
                        <head>
                         <title>Récupération de mot de passe - FreeMessenger/title>
                         <meta charset="utf-8" />
                       </head>
                       <body>
                           <div align="center">
                             <table width="600px">
                               <tr>
                                 <td>
                                   <div align="center">Bonjour,</div>
                                   Voici votre code de récupération: <b>'.$newCode.'</b>
                                 </td>
                               </tr>
                               <tr>
                                 <td align="center">
                                   <font size="2">
                                     Ceci est un email automatique, merci de ne pas y répondre
                                   </font>
                                 </td>
                               </tr>
                             </table>
                           </div>
                         </font>
                       </body>
                       </html>
                       ';
                    mail($Email, "Récupération de mot de passe - FreeMessenger", $message, $header);
                    $userFormMessage = "Votre nouveau mot de passe vous a été envoyé par mail ! ";  
                }
                else {
                    throw new Exception("Mail non valide");
                }
            }
            else {
                throw new Exception("Erreur veuillez saisir un mail");
            }
        }
        catch ( Exception $e ) {
            $userFormMessage = $e->getMessage();
        }

$newPswlostForm = include_once "views/pswlost-form-html.php";
return $newPswlostForm;

?>
